<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }
        html {
            font-size: 62.5%;
            font-family: 'Roboto', sans-serif;
        }

        /* HEADER */
        .main {
            text-align: center;
        }
        header {
            padding: 2rem 0;
        }
        header h1 {
            font-size: 3rem;
            color: #fff;
            text-align: center;
        }
        header h3 {
            font-size: 1.8rem;
            font-weight: 300;
            padding-top: .5rem;
        }

        /* OVERVIEW SECTION */
        .overview-section {
            border-top: 6px solid #1DB954;
            border-bottom: 6px solid #1DB954;
            padding: 1.5rem 0 1.6rem;
        }
        .overview-section h4 {
            font-size: 1.25rem;
            font-weight: 300;
            padding-bottom: .35rem;
        }
        .overview-section h2 {
            font-weight: 900;
            font-size: 1.65rem;
        }

        /* CONTENT SECTION */
        .content-section {
            padding: 2rem 0;
            margin: 0 2rem;
        }
        .content-section h4 {
            font-size: 2rem;
        }
        .podcasts-box {
            padding-top: 1.5rem;
        }

        /* PODCAST */
        .podcast:nth-child(1) {
            border-top: 1px solid #888;
        }
        .podcast {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding: .5rem 0;
            border-bottom: 1px solid #888;
        }
        .top-box {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .top-box img {
            height: 6rem;
            width: 6rem;
        }
        .right-of-image {
            text-align: start;
            padding-left: 1rem;
        }
        .right-of-image h2 {
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.4;
        }
        .right-of-image h4 {
            font-size: 1.25rem;
            font-weight: 400;
            padding-top: 1px;
            color: #999;
        }
        .middle-box {
            padding: 1rem 0;
            font-size: 1.2rem;
            text-align: left;
        }
        .summary {
            color: #bbb;
        }
    </style>
</head>
<body style="height: 100vh; background:#191414; color: #fff;">
    <div class="main">
        <header>
            <h1>Daily Spotify Podcasts Email</h1>
            <h3 id="currentDate"></h3>
        </header>
        <section class="overview-section">
            <h4>You currently have:</h4>
            <h2>5 Saved Episodes | 4 New Episodes</h2>
        </section>
        <section class="content-section">
            <h4>NEW EPISODES</h4>
            <div class="podcasts-box">

                <div class="podcast">
                    <div class="top-box">
                        <img src="">
                        <div class="right-of-image">
                            <h2>TITLE - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                            <h4>ARTIST ● DATE ADDED ● LENGTH</h4>
                        </div>
                    </div>
                    <div class="middle-box">
                        <p class="summary">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit Temporibus, nulla quas deleniti exercitationem aliquid tempore dicta blanditiis assumenda nesciunt molestiae?
                        </p>
                    </div>
                </div>

                <div class="podcast">
                    <div class="top-box">
                        <img src="">
                        <div class="right-of-image">
                            <h2>TITLE - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                            <h4>ARTIST ● DATE ADDED ● LENGTH</h4>
                        </div>
                    </div>
                    <div class="middle-box">
                        <p class="summary">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit Temporibus, nulla quas deleniti exercitationem aliquid tempore dicta blanditiis assumenda nesciunt molestiae?
                        </p>
                    </div>
                </div>

                <div class="podcast">
                    <div class="top-box">
                        <img src="">
                        <div class="right-of-image">
                            <h2>TITLE - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                            <h4>ARTIST ● DATE ADDED ● LENGTH</h4>
                        </div>
                    </div>
                    <div class="middle-box">
                        <p class="summary">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit Temporibus, nulla quas deleniti exercitationem aliquid tempore dicta blanditiis assumenda nesciunt molestiae?
                        </p>
                    </div>
                </div>

            </div>
        </section>
    </div>

    <script>
        // Adding today's date
        document.getElementById('currentDate')
        .innerHTML = new Date()
        .toLocaleDateString("en-US", {
            weekday: 'long', 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
        })
    </script>
</body>
</html>